sonar.projectKey=chriszielinski_Sylvester
sonar.organization=chriszielinski-github

sonar.host.url=https://sonarcloud.io
sonar.login=bedea71ddf2e0cdf126c0d1ccc11ce8562ac10d0

sonar.sources=Source
sonar.tests=Tests
sonar.exclusions=Source/Enumerations/Generated/GenerateBoilerplate.swift

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.swift.swiftLint.reportPaths=./.test-results/swiftlint.json
sonar.coverageReportPaths=.test-results/sonarqube-generic-coverage.xml